//@import "normalize.scss"
@import "@sass/index"
@import "flex-classes"
//@import "normalize"


.under
	color: #ffffff !important
	cursor: default !important
	
	
*
	//color: #000  !important

body,
html
	padding: 0
	margin: 0


router-outlet ~ *
	position: absolute
	height: 100%
	width: 100%


