@import "variables"

header
	z-index: 100000
	//position: fixed
	width: 100%
	height: 40px
	background: rgb(244,67,54)
	color: #eeeeee
	//&:before
	//	content: ""
	//	height: 11px
	//	position: static
	//	background: $headerColor
	//	width: 16%
	//	display: block
	//&:after
	//	content: ""
	//	height: 11px
	//	position: static
	//	background: $headerColor
	//	width: 16%
	//	display: block
	.pages
		&__link
			color: $headerColor
			font-size: $headerfontSize
			outline: none
			text-decoration: none
			margin: 10px
			cursor: pointer
			font-family: sans-serif
			outline: none
			user-select: none
			transition: color .2s ease-in-out
			&:hover
				transition: color .2s ease-in
				color: #48120e
		//&__setup ,&__galery
		//	@extend .pages__home

//.hovered
//	color: #000000
.active
	color: #ffffff !important


.container
	width: 80%
	margin: 0 auto
	padding-top: 60px