=absoluteCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

=cricle( $w ,$c )
	width: $w
	height: $w
	max-width: $w
	max-height: $w
	min-width: $w
	min-height: $w
	border-radius: 100%
	background: $c

=br( $p: 5px )
	border-radius: $p