//media
$maps: (sx: 320px ,sm: 540px ,md: 720px ,lg: 960px ,xl: 1140px)

$sx: 320px
$sm: 540px
$md: 720px
$lg: 960px
$xl: 1140px


$textColor: #cc3f47
$bgColor: #ccac2f
$bgGlobal: #ff9902f7
$headerColor: #ffc4c0
$headerfontSize: 17px



$marginHeader: 5px
$containerWidth: 80%